:root{
    --body-color : rgb(242, 242, 242);
    --font-color: rgb(0, 0, 0);
    --shadow-color-1: rgb(190, 190, 190);
    --shadow-color-2: rgb(255, 255, 255);
    --background-color: rgba(0, 0, 0, 0.05);
}

.wrapper-grid{
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20em);
    justify-content: center;
    column-gap: 2em;
    row-gap: 2em;
}

.dr-card{
    background: var(--shadow-color-2);
    overflow: hidden;
    border-radius: 1em;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow:  1.25em 1.25em 3.75em var(--shadow-color-1),
    -1.25em -1.25em 3.75em var(--shadow-color-2);
}

.banner-img img{
    width: 100%;
    height: 9em;
    object-fit: cover;
}

.profile-img{
    width: 6.5em;
    height: 6.5em;
    z-index: 1;
    display: block;
    margin-top: -5em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.8em;
    border: 5px solid var(--shadow-color-2);
    border-radius: 5em;
}


.dr-content{
    padding: 0 1em 1em 1em;
    line-height: 1.7em;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.dr-content h4{
    text-align: center;
}

.dr-content p span{
    font-weight: bold;
}

.km-btn{
    background: var(--font-color);
    padding: 3px 10px;
    border-radius: 4px;
}

.km-btn a{
    color: var(--shadow-color-2);
    font-size: 14px;
    text-decoration: none;
}

.km-btn:hover{
    background: rgb(166, 166, 166);
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
}